{
  "manifest_version": 2,
  "name": "dotjs-remote",
  "version": "1.0",
  "description": "~/.js, but remote",
  "icons": { "48": "icon48.png",
            "128": "icon128.png" },
  "content_scripts": [{
    "all_frames": true,
    "run_at":     "document_start",
    "matches":    ["http://*/*", "https://*/*"],
    "js":         ["jquery.js", "dotjs.js"]
  }],
  "options_page": "options.html",
  "permissions": [
    "tabs"
  ]
}
